<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mgdm/php-pango @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fb9c32;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0463cd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0463cd; }
    h3 { text-align: center; color: #0463cd; }
    a { color: #0463cd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mgdm/php-pango"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mgdm/php-pango/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mgdm/php-pango/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mgdm/php-pango">php-pango</a>
      <span class="small">by <a href="http://github.com/mgdm">mgdm</a></span></h1>

    <div class="description">
      Pango wrapper for PHP
    </div>

    <p>This is a wrapper for the <a href="http://pango.org">Pango</a> text layout library for PHP.</p><h2>Dependencies</h2>
<p>* PHP 5.2+
* Pango 1.12+</p>
<h2>Install</h2>
<p>It is available using the PECL installer:

<pre>
pecl channel-discover pecl.mgdm.net
pecl install mgdm/Pango-beta</p>
<h2>License</h2>
<p>This extension is licenced under the PHP licence.</p>
<h2>Authors</h2>
<p>Michael Maclean (mgdm@php.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michael Maclean (mgdm@php.net)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mgdm/php-pango/zipball/master">zip</a> or
      <a href="http://github.com/mgdm/php-pango/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mgdm/php-pango</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mgdm/php-pango">mgdm/php-pango</a>
    </div>

  </div>

  
</body>
</html>
